<!DOCTYPE CrossStudio_Project_File>
<solution Name="CET341_Assignment" target="8" version="2">
  <project Name="Assignment_1">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F746NG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00200000;0x00100000;ROM;0x08000000;0x00100000;RAM;0x20000000;0x00010000;RAM;0x20010000;0x00040000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F746NG"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F746xx;__STM32F7xx_FAMILY;__STM32F746_SUBFAMILY;ARM_MATH_CM7;FLASH_PLACEMENT=1;__MYOS_PRINTF_NO_INT"
      c_user_include_directories="../Src/App/MyOS;../Src/App/MyOS/inc;../Src/App/MyOS/src;../Src/BSP;../Src/BSP/Clock;../Src/BSP/MCU;../Src/BSP/MCU/CMSIS_4/CMSIS/Include;../Src/BSP/MCU/STM32F7xx/CMSIS/Device/Include;../Lib/Common/Inc;$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/STM32F7xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F7x6_v1r1_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32F746NG_MemoryMap.xml"
      linker_printf_fp_enabled="Double"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F7xx/CMSIS/Device/Include/stm32f7xx.h;DeviceLibraryIdentifier=;DeviceSystemFile=$(PackagesDir)/STM32F7xx/CMSIS/Device/Source/system_stm32f7xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F7xx/Source/STM32F7x6_v1r1_Vectors.s;DeviceFamily=STM32F7xx;DeviceSubFamily=STM32F746;Target=STM32F746NG;Placement=Flash"
      package_dependencies="STM32F7xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="../Src/BSP/MCU/STM32F7xx/CMSIS/Device/Include/stm32f7xx.h" />
      <file file_name="../Src/BSP/MCU/STM32F7xx/CMSIS/Device/Source/system_stm32f7xx.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../Src/main.c" />
      <folder Name="BSP">
        <file file_name="../Src/BSP/BSP.c" />
        <file file_name="../Src/BSP/BSP.h" />
        <file file_name="../Src/BSP/Hal.c" />
        <file file_name="../Src/BSP/Hal.h" />
        <folder Name="Clock">
          <file file_name="../Src/BSP/Clock/Clock.c" />
          <file file_name="../Src/BSP/Clock/Clock.h" />
        </folder>
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="../Src/BSP/MCU/thumb_crt0.s" />
      <file file_name="../Src/BSP/MCU/STM32F7xx/Source/STM32F7x6_v1r1_Vectors.s" />
      <file file_name="../Src/BSP/MCU/STM32F7xx/Source/STM32F7xx_Startup.s" />
    </folder>
    <configuration
      Name="Debug"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="65536"
      arm_linker_process_stack_size="16384"
      arm_linker_stack_size="16384"
      c_preprocessor_definitions="_DEBUG;_STM32_NUCLEO_F746NG"
      c_preprocessor_undefinitions=""
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;..\\Src\\BSP\\MCU\\CMSIS_4\\CMSIS\\Include;..\\Src\\BSP\\MCU\\STM32F7xx\\CMSIS\\Device\\Include;..\\Src\\BSP\\MCU"
      c_user_include_directories=".;..\\Lib\\Common\\Inc;..\\Src\\BSP;..\\Src\\BSP\\Clock;..\\Src\\App\\RTOS;..\\Src\\App\\RTOS\\Inc"
      debug_register_definition_file="../Src/BSP/MCU/STM32F7x6_v1r1_Registers.xml"
      debug_stack_pointer_start=""
      linker_memory_map_file="../Src/BSP/MCU/STM32F746NG_MemoryMap.xml"
      linker_section_placement_file="../Src/BSP/MCU/flash_placement.xml"
      speed="8000"
      target_script_file="../Src/BSP/MCU/STM32F7xx/Scripts/STM32F7xx_Target.js" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="_STM32_NUCLEO_F746NG;__MYOS_PRINTF_NO_INT"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;..\\Src\\BSP\\MCU\\CMSIS_4\\CMSIS\\Include;..\\Src\\BSP\\MCU\\STM32F7xx\\CMSIS\\Device\\Include;..\\Src\\BSP\\MCU"
      c_user_include_directories=".;..\\Lib\\Common\\Inc;..\\Src\\BSP;..\\Src\\BSP\\Clock;..\\Src\\App\\RTOS;..\\Src\\App\\RTOS\\Inc"
      debug_register_definition_file="../Src/BSP/MCU/STM32F7x6_v1r1_Registers.xml"
      gcc_optimization_level="Level 3"
      linker_memory_map_file="../Src/BSP/MCU/STM32F746NG_MemoryMap.xml"
      linker_section_placement_file="../Src/BSP/MCU/flash_placement.xml"
      target_script_file="../Src/BSP/MCU/STM32F7xx/Scripts/STM32F7xx_Target.js" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
