--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\pll.o"
".\objects\i2c.o"
".\objects\bsp.o"
".\objects\hal.o"
".\objects\spim.o"
".\objects\bmps.o"
".\App\LCD\DPGUI_KEIL_CM4_V11.lib"
".\objects\lcd_st7735r.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TemperatureSensorLCD.map" -o .\Objects\TemperatureSensorLCD.axf