<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Neil Cabrera, DigiPen, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.162.16.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\Users\cabre\Dropbox\DigiPen\CET341SU19\Assignments\Assignment 01\Final\A1_ program_ 2\A1_ program_ 2.uvprojx
Project File Date:  09/18/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_stm32f746xx.s...
assembling A1_ program_ 2.s...
compiling system_stm32f7xx.c...
linking...
Program Size: Code=124 RO-data=456 RW-data=0 ZI-data=1536  
".\Objects\A1_ program_ 2.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F7xx_DFP.2.12.0.pack
                Keil.STM32F7xx_DFP.2.12.0
                STMicroelectronics STM32F7 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.2.4

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\cabre\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Users\cabre\AppData\Local\Arm\Packs\Keil\STM32F7xx_DFP\2.12.0\Drivers\CMSIS\Device\ST\STM32F7xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0

   * Component: Keil::Device:Startup:1.2.4
      Source file:   MDK\Device\Source\ARM\STM32F74x_75x_OTP.s
      Source file:   MDK\Device\Source\ARM\STM32F74x_75x_OPT.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F7xx\Include\stm32f7xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\arm\startup_stm32f746xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\system_stm32f7xx.c
Build Time Elapsed:  00:00:07
</pre>
</body>
</html>
