<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="1" refreshPeriod="0" name="Assignment_2" radix="16" sizeText="" addressText="0x2002001C"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Assignment_2" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Assignment_2" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Assignment_2" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="CET341_Assignment"/>
  <ProjectSessionItem path="CET341_Assignment;Assignment_2"/>
  <ProjectSessionItem path="CET341_Assignment;Assignment_2;CMSIS Files"/>
  <ProjectSessionItem path="CET341_Assignment;Assignment_2;Source Files"/>
  <ProjectSessionItem path="CET341_Assignment;Assignment_2;Source Files;BSP"/>
  <ProjectSessionItem path="CET341_Assignment;Assignment_2;Source Files;MyOS"/>
  <ProjectSessionItem path="CET341_Assignment;Assignment_2;Source Files;MyOS;inc"/>
  <ProjectSessionItem path="CET341_Assignment;Assignment_2;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU" name="Assignment_2" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Assignment_2" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Assignment_2" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Assignment_2" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="pNewTCB" name="pNewTCB" radix="-1" linenumber="157" filename="../Src/App/MyOS/src/my_task.c"/>
   <Watchpoint expression="pTaskCode" name="pTaskCode" radix="-1" linenumber="151" filename="../Src/App/MyOS/src/my_task.c"/>
   <Watchpoint expression="pTcb" name="pTcb" radix="-1" linenumber="401" filename="../Src/App/MyOS/src/my_task.c"/>
   <Watchpoint expression="gSchedStatus" name="gSchedStatus" radix="-1" linenumber="431" filename="../Src/App/MyOS/src/my_task.c"/>
   <Watchpoint expression="TcbCurr" name="TcbCurr" radix="-1" linenumber="388" filename="../Src/App/MyOS/src/my_task.c"/>
   <Watchpoint expression="TcbSelect" name="TcbSelect" radix="-1" linenumber="391" filename="../Src/App/MyOS/src/my_task.c"/>
   <Watchpoint expression="TCBCurr" name="TCBCurr" radix="-1" linenumber="483" filename="../Src/App/MyOS/src/my_task.c"/>
   <Watchpoint expression="TaskListCurr" name="TaskListCurr" radix="-1" linenumber="349" filename="../Src/App/MyOS/src/my_task.c"/>
   <Watchpoint expression="GPIOB" name="GPIOB" radix="-1" linenumber="518" filename="../Src/App/MyOS/src/my_task.c"/>
   <Watchpoint expression="GPIOB->BSRR" name="GPIOB->BSRR" radix="16" linenumber="518" filename="../Src/App/MyOS/src/my_task.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="68" useTextEdit="1" useBinaryEdit="0" left="0" path="../Src/main.c" selected="1" top="51" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="36" useTextEdit="1" useBinaryEdit="0" left="0" path="../Src/App/MyOS/src/my_task.c" selected="0" top="19" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="415" useTextEdit="1" useBinaryEdit="0" left="0" path="../Src/BSP/MCU/CMSIS_4/CMSIS/Include/cmsis_gcc.h" selected="0" top="393" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="66" useTextEdit="1" useBinaryEdit="0" left="0" path="../Src/BSP/BSP.c" selected="0" top="29" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="50" useTextEdit="1" useBinaryEdit="0" left="0" path="../Src/App/MyOS/inc/my_task.h" selected="0" top="23" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="72" useTextEdit="1" useBinaryEdit="0" left="0" path="../Src/BSP/Hal.c" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="604" useTextEdit="1" useBinaryEdit="0" left="0" path="../Src/BSP/MCU/STM32F7xx/CMSIS/Device/Include/stm32f746xx.h" selected="0" top="582" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="95" useTextEdit="1" useBinaryEdit="0" left="0" path="../Src/BSP/Hal.h" selected="0" top="76" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="63" useTextEdit="1" useBinaryEdit="0" left="0" path="../Src/App/MyOS/inc/myos.h" selected="0" top="46" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Assignment_2" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
